MONGODB_URI=
GITHUB_TOKEN= # optional (recommended for rate-limit)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL= # optional (Upstash)
NEXT_PUBLIC_BASE_URL=http://localhost:3000